updates.ignore = [
  { groupId = "com.typesafe.play" },
  { groupId = "com.gu.play-secret-rotation" } # Stay off 8.1.0 or above until https://github.com/guardian/play-secret-rotation/issues/449 is fixed
]
