application.name="Google Auth Example App"
play.http.secret.key=">k1FhYhXF4M61rwYvTUDhlXE63<IyR2MxF75QPBH9hd;<TD85;]5vuN]v2aeD3Pw"

play.application.loader = AppLoader

play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' https://*.googleusercontent.com"


// Example config:
// in a real application these would be stored in a config file outside the project
your.clientId.config.path = "863070799113-9oefm3nnjf0hu4g9k3k1ue3fopfvrtpg.apps.googleusercontent.com"
your.clientSecret.config.path = "5uLmlI8afy5vufKFWXWS2GPw"
your.redirectUrl.config.path = "http://localhost:9000/oauth2callback"
your.apps-domain.config.path = "guardian.co.uk"

your.serviceAccountCert.path = "/cert/location"
your.requiredGoogleGroups = ["MyImportantGroup"]